import React, { useState, useEffect, useMemo } from 'react';
import { 
  Menu, X, MapPin, Phone, Building, Home, ArrowRight, 
  ChevronRight, Calendar, Leaf, UploadCloud, Users, CheckCircle,
  Calculator, FileText, Camera, Hammer, TreePine, MessageSquare, Download
} from 'lucide-react';

// --- THEME CONSTANTS ---
const COLORS = {
  navy: '#1C1C72',
  violet: '#7B2DBF',
  dark: '#0D0D14',
  card: '#14141F',
  light: '#F0F0F6',
  green: '#10B981'
};

// --- MOCK DATA ---
const PROJECTS = [
  { id: 1, title: 'Skyline Residence', loc: 'Jubilee Hills', year: 2024, type: 'Residential', area: '4,500', img: 'https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&q=80&w=800' },
  { id: 2, title: 'Granite Villa', loc: 'Banjara Hills', year: 2023, type: 'Residential', area: '6,200', img: 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&q=80&w=800' },
  { id: 3, title: 'Cortex Tower', loc: 'Gachibowli', year: 2023, type: 'Commercial', area: '15,000', img: 'https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&q=80&w=800' },
  { id: 4, title: 'Zen Workspace', loc: 'Madhapur', year: 2025, type: 'Interiors', area: '3,000', img: 'https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&q=80&w=800' },
  { id: 5, title: 'Echo Pavilion', loc: 'Financial District', year: 2024, type: 'Commercial', area: '8,500', img: 'https://images.unsplash.com/photo-1541888086903-ee3282eb1113?auto=format&fit=crop&q=80&w=800' },
  { id: 6, title: 'Lush Terraces', loc: 'Jubilee Hills', year: 2022, type: 'Landscape', area: '12,000', img: 'https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&fit=crop&q=80&w=800' },
  { id: 7, title: 'Neon Hub', loc: 'Kondapur', year: 2026, type: 'Commercial', area: '20,000', img: 'https://images.unsplash.com/photo-1554469384-e58fac16e23a?auto=format&fit=crop&q=80&w=800' },
  { id: 8, title: 'Heritage Restore', loc: 'Banjara Hills', year: 2023, type: 'Residential', area: '5,500', img: 'https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?auto=format&fit=crop&q=80&w=800' }
];

// --- SHARED COMPONENTS ---

const AgnaaLogo = ({ className = "w-auto h-10" }) => (
  <svg viewBox="0 0 4000 4000" className={className} xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="logo-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stopColor="#7B2DBF" />
        <stop offset="100%" stopColor="#1C1C72" />
      </linearGradient>
    </defs>
    <g fill="url(#logo-gradient)">
      {/* LEFT COLUMN WITH CUTOUT */}
      <path fillRule="evenodd" d="M104.5,3397.1 L104.5,1340.9 L703.1,1108.1 L703.1,3397.1 L503.5,3397.1 L503.5,2200 L304,2200 L304,3397.1 Z M304,2000.4 L503.5,2000.4 L503.5,1399.8 L304,1477.3 Z" />
      {/* SECOND COLUMN */}
      <path fillRule="evenodd" d="M902.6,3197.6 L902.6,3397.1 L1501.1,3397.1 L1501.1,797.7 L902.6,1030.5 L902.6,2200 L1301.6,2200 L1301.6,3197.6 Z M1102.1,1167 L1301.6,1089.4 L1301.6,2000.4 L1102.1,2000.4 Z" />
      {/* CENTER TRI STRUCTURE */}
      <polygon fillRule="evenodd" points="1700.7,3397.1 1900.2,3397.1 1900.2,856.7 1999.9,817.8 2099.7,856.7 2099.7,3397.1 2299.2,3397.1 2299.2,720.1 1999.9,603.8 1700.7,720.1" />
      {/* RIGHT BLOCK */}
      <path fillRule="evenodd" d="M2498.9,1011.8 L2897.9,1167 L2897.9,2000.4 L2498.9,2000.4 L2498.9,3397.1 L3097.4,3397.1 L3097.4,1030.5 L2498.9,797.7 Z M2698.4,2200 L2897.9,2200 L2897.9,3197.6 L2698.4,3197.6 Z" />
      {/* RIGHT COLUMN WITH CUTOUT */}
      <path fillRule="evenodd" d="M3296.9,1108.1 L3895.5,1340.9 L3895.5,3397.1 L3696,3397.1 L3696,2200 L3496.5,2200 L3496.5,3397.1 L3296.9,3397.1 Z M3496.5,1399.8 L3696,1477.3 L3696,2000.4 L3496.5,2000.4 Z" />
    </g>
  </svg>
);

const Button = ({ children, variant = 'primary', className = '', onClick, href, type='button' }) => {
  const base = "px-6 py-3 rounded-full font-bold transition-all duration-500 flex items-center justify-center gap-2 relative overflow-hidden";
  
  // Implements the Max Blue (30%) base with the Violet (10%) Shine edge on hover
  const variants = {
    primary: "bg-[#1C1C72] text-white border border-[#1C1C72] hover:border-[#7B2DBF] hover:shadow-[0_0_20px_rgba(123,45,191,0.5)] shadow-sm",
    white: "bg-white text-[#1C1C72] hover:bg-gray-50 border border-gray-200",
    outline: "bg-white text-[#1C1C72] border-2 border-[#1C1C72] hover:border-[#7B2DBF] hover:text-[#7B2DBF] hover:shadow-[0_0_15px_rgba(123,45,191,0.2)]"
  };
  
  if (href) {
    return (
      <a href={href} onClick={(e) => { e.preventDefault(); onClick && onClick(); }} className={`${base} ${variants[variant]} ${className}`}>
        {children}
      </a>
    );
  }
  return (
    <button type={type} onClick={onClick} className={`${base} ${variants[variant]} ${className}`}>
      {children}
    </button>
  );
};

const ProjectModal = ({ project, onClose }) => {
  if (!project) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-white/80 backdrop-blur-md p-4 animate-in fade-in duration-300">
      <div className="bg-white rounded-3xl max-w-4xl w-full max-h-[90vh] overflow-y-auto shadow-[0_30px_60px_rgba(28,28,114,0.1),0_0_40px_rgba(123,45,191,0.1)] border border-gray-100">
        <div className="relative">
          <button onClick={onClose} className="absolute top-4 right-4 p-2 bg-white/90 backdrop-blur-md text-[#1C1C72] rounded-full hover:bg-white hover:text-[#7B2DBF] hover:shadow-[0_0_15px_rgba(123,45,191,0.3)] transition-all">
            <X size={24} />
          </button>
          <img src={project.img} alt={project.title} className="w-full h-64 md:h-96 object-cover rounded-t-3xl" />
        </div>
        <div className="p-8 md:p-12">
          <h2 className="text-3xl md:text-4xl font-black tracking-tight text-[#1C1C72] mb-4">{project.title}</h2>
          <div className="flex flex-wrap gap-6 text-gray-500 mb-8 font-bold">
            <span className="flex items-center gap-2"><MapPin size={18} className="text-[#7B2DBF]"/> {project.loc}</span>
            <span className="flex items-center gap-2"><Calendar size={18} className="text-[#7B2DBF]"/> {project.year}</span>
            <span className="flex items-center gap-2"><Building size={18} className="text-[#7B2DBF]"/> {project.area} sqft</span>
          </div>
          <p className="text-[#1C1C72]/80 mb-10 text-lg leading-relaxed font-medium">
            A masterclass in modern {project.type.toLowerCase()} design located in the heart of {project.loc}. 
            This project showcases AGNAA's commitment to precision, utilizing local materials and advanced structural techniques to deliver a timeless aesthetic.
          </p>
          <div className="flex gap-4">
            <Button onClick={() => window.location.hash = 'start-project'} variant="primary" className="px-8 py-4">Like This? Start Yours</Button>
          </div>
        </div>
      </div>
    </div>
  );
};

const Toast = ({ message, type = 'success', onClose }) => {
  useEffect(() => {
    const timer = setTimeout(onClose, 3000);
    return () => clearTimeout(timer);
  }, [onClose]);

  return (
    <div className="fixed bottom-6 right-6 z-50 animate-in slide-in-from-bottom-5">
      <div className={`px-6 py-4 rounded-2xl border ${type === 'success' ? 'bg-[#1C1C72] border-[#7B2DBF] shadow-[0_0_20px_rgba(123,45,191,0.3)]' : 'bg-white border-gray-200 shadow-lg'} text-white flex items-center gap-3`}>
        <CheckCircle size={20} className={type === 'success' ? 'text-[#7B2DBF]' : 'text-[#1C1C72]'} />
        <span className="font-bold text-white">{message}</span>
      </div>
    </div>
  );
};

// --- PAGES ---

const HomePage = ({ navigate }) => {
  const [count, setCount] = useState({ fixes: 0, trees: 0, projects: 0 });

  useEffect(() => {
    const interval = setInterval(() => {
      setCount(prev => ({
        fixes: prev.fixes < 127 ? prev.fixes + 1 : 127,
        trees: prev.trees < 50 ? prev.trees + 1 : 50,
        projects: prev.projects < 100 ? prev.projects + 1 : 100
      }));
    }, 20);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="bg-white min-h-screen text-[#1C1C72]">
      {/* HERO */}
      <section className="relative h-screen flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 z-0">
          <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&q=80&w=2000" alt="Skyline" className="w-full h-full object-cover opacity-10 grayscale" />
          <div className="absolute inset-0 bg-gradient-to-b from-white/95 via-white/80 to-white" />
        </div>
        
        <div className="container mx-auto px-4 z-10 text-center">
          <h1 className="text-6xl md:text-8xl lg:text-9xl font-black tracking-tighter mb-6 bg-clip-text text-transparent bg-gradient-to-br from-[#1C1C72] via-[#1C1C72] to-[#7B2DBF]">
            Design. Build. Soul.
          </h1>
          <p className="text-xl md:text-2xl text-gray-500 mb-12 max-w-2xl mx-auto font-bold tracking-wide">
            Gachibowli Architect | {count.fixes} Fixes | {count.trees} Trees | {count.projects}+ Projects
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button onClick={() => navigate('portfolio')} variant="outline" className="text-lg px-10 py-4">View Portfolio</Button>
            <Button onClick={() => navigate('start-project')} variant="primary" className="text-lg px-10 py-4">Start Project</Button>
          </div>
        </div>
      </section>

      {/* STATS BAR */}
      <section className="py-12 bg-[#F5F5F7] border-y border-gray-200 relative overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-[#7B2DBF]/20 to-transparent"></div>
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center divide-y md:divide-y-0 md:divide-x divide-gray-300">
            <div className="py-4">
              <div className="text-5xl md:text-6xl font-black text-[#1C1C72] mb-2 tracking-tighter">{count.fixes}</div>
              <div className="text-xs text-gray-500 uppercase tracking-[0.2em] font-bold">Justice Fixes</div>
            </div>
            <div className="py-4">
              <div className="text-5xl md:text-6xl font-black text-[#1C1C72] mb-2 tracking-tighter">{count.trees}</div>
              <div className="text-xs text-gray-500 uppercase tracking-[0.2em] font-bold">Trees Planted</div>
            </div>
            <div className="py-4">
              <div className="text-5xl md:text-6xl font-black text-[#1C1C72] mb-2 tracking-tighter">{count.projects}+</div>
              <div className="text-xs text-gray-500 uppercase tracking-[0.2em] font-bold">Projects Delivered</div>
            </div>
          </div>
        </div>
      </section>

      {/* ECOSYSTEM */}
      <section className="py-32 bg-white">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl md:text-5xl font-black mb-20 text-center tracking-tight text-[#1C1C72]">The AGNAA Ecosystem</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div onClick={() => navigate('design-studio')} className="group cursor-pointer bg-white p-10 rounded-3xl border border-gray-100 shadow-[0_8px_30px_rgba(28,28,114,0.03)] hover:shadow-[0_15px_40px_rgba(123,45,191,0.15)] hover:border-[#7B2DBF]/50 transition-all duration-500 hover:-translate-y-2">
              <div className="bg-[#F5F5F7] w-16 h-16 rounded-2xl flex items-center justify-center mb-8 text-[#1C1C72] group-hover:bg-gradient-to-br group-hover:from-[#1C1C72] group-hover:to-[#7B2DBF] group-hover:text-white group-hover:shadow-[0_0_20px_rgba(123,45,191,0.4)] group-hover:scale-110 transition-all duration-500">
                <Camera size={28} strokeWidth={2.5} />
              </div>
              <h3 className="text-2xl font-bold mb-4 text-[#1C1C72] tracking-tight group-hover:text-[#7B2DBF] transition-colors">Design Studio</h3>
              <p className="text-gray-500 mb-8 leading-relaxed font-medium">Ideas → Renders → Reality. Turning visionary concepts into actionable construction documents.</p>
              <span className="text-sm font-bold text-[#1C1C72] flex items-center gap-2 group-hover:text-[#7B2DBF] transition-colors">Explore Studio <ArrowRight size={16}/></span>
            </div>
            
            <div onClick={() => navigate('constructions')} className="group cursor-pointer bg-white p-10 rounded-3xl border border-gray-100 shadow-[0_8px_30px_rgba(28,28,114,0.03)] hover:shadow-[0_15px_40px_rgba(123,45,191,0.15)] hover:border-[#7B2DBF]/50 transition-all duration-500 hover:-translate-y-2">
              <div className="bg-[#F5F5F7] w-16 h-16 rounded-2xl flex items-center justify-center mb-8 text-[#1C1C72] group-hover:bg-gradient-to-br group-hover:from-[#1C1C72] group-hover:to-[#7B2DBF] group-hover:text-white group-hover:shadow-[0_0_20px_rgba(123,45,191,0.4)] group-hover:scale-110 transition-all duration-500">
                <Hammer size={28} strokeWidth={2.5} />
              </div>
              <h3 className="text-2xl font-bold mb-4 text-[#1C1C72] tracking-tight group-hover:text-[#7B2DBF] transition-colors">Constructions</h3>
              <p className="text-gray-500 mb-8 leading-relaxed font-medium">Execution You Trust. Full project management, verified manpower, and elite materials.</p>
              <span className="text-sm font-bold text-[#1C1C72] flex items-center gap-2 group-hover:text-[#7B2DBF] transition-colors">Build with Us <ArrowRight size={16}/></span>
            </div>

            <div onClick={() => navigate('foundation')} className="group cursor-pointer bg-white p-10 rounded-3xl border border-gray-100 shadow-[0_8px_30px_rgba(28,28,114,0.03)] hover:shadow-[0_15px_40px_rgba(123,45,191,0.15)] hover:border-[#7B2DBF]/50 transition-all duration-500 hover:-translate-y-2">
              <div className="bg-[#F5F5F7] w-16 h-16 rounded-2xl flex items-center justify-center mb-8 text-[#1C1C72] group-hover:bg-gradient-to-br group-hover:from-[#1C1C72] group-hover:to-[#7B2DBF] group-hover:text-white group-hover:shadow-[0_0_20px_rgba(123,45,191,0.4)] group-hover:scale-110 transition-all duration-500">
                <TreePine size={28} strokeWidth={2.5} />
              </div>
              <h3 className="text-2xl font-bold mb-4 text-[#1C1C72] tracking-tight group-hover:text-[#7B2DBF] transition-colors">Foundation</h3>
              <p className="text-gray-500 mb-8 leading-relaxed font-medium">Voice. Fix. Plant. Use AI to fix city infrastructure and rent trees for a greener tomorrow.</p>
              <span className="text-sm font-bold text-[#1C1C72] flex items-center gap-2 group-hover:text-[#7B2DBF] transition-colors">Join Movement <ArrowRight size={16}/></span>
            </div>
          </div>
        </div>
      </section>

      {/* FINAL CTA */}
      <section className="py-32 bg-[#F5F5F7] relative border-t border-gray-200">
        <div className="absolute bottom-0 w-full h-1 bg-gradient-to-r from-transparent via-[#7B2DBF]/30 to-transparent"></div>
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-5xl md:text-6xl font-black mb-10 tracking-tight text-[#1C1C72]">Ready for Your AGNAA Journey?</h2>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button onClick={() => navigate('start-project')} variant="primary" className="text-lg px-12 py-4">Start Project</Button>
            <Button onClick={() => navigate('foundation')} variant="outline" className="text-lg px-12 py-4">Rent a Tree</Button>
          </div>
        </div>
      </section>
    </div>
  );
};

const PortfolioPage = ({ navigate }) => {
  const [activeFilter, setActiveFilter] = useState('All');
  const [search, setSearch] = useState('');
  const [modalProject, setModalProject] = useState(null);

  const filters = ['All', 'Residential', 'Commercial', 'Interiors', 'Landscape'];

  const filteredProjects = useMemo(() => {
    return PROJECTS.filter(p => {
      const matchFilter = activeFilter === 'All' || p.type === activeFilter;
      const matchSearch = p.title.toLowerCase().includes(search.toLowerCase()) || p.loc.toLowerCase().includes(search.toLowerCase());
      return matchFilter && matchSearch;
    });
  }, [activeFilter, search]);

  return (
    <div className="bg-white min-h-screen text-[#1C1C72] pt-24">
      <section className="py-20 text-center px-4">
        <h1 className="text-6xl md:text-7xl font-black mb-6 tracking-tighter text-[#1C1C72]">Proof: 100+ Masterpieces</h1>
        <p className="text-xl text-gray-500 font-medium max-w-2xl mx-auto">Filter by Type | Location | Year | Led by Architect Sridhar</p>
      </section>

      <section className="sticky top-[72px] z-30 bg-white/90 backdrop-blur-xl border-y border-gray-200 py-4 shadow-sm">
        <div className="container mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
          <div className="flex flex-wrap gap-2">
            {filters.map(cat => (
              <button 
                key={cat} 
                onClick={() => setActiveFilter(cat)}
                className={`px-6 py-2.5 rounded-full text-sm font-bold transition-all duration-300 border ${activeFilter === cat ? 'bg-[#1C1C72] text-white border-[#7B2DBF] shadow-[0_0_15px_rgba(123,45,191,0.4)]' : 'bg-[#F5F5F7] text-gray-500 border-transparent hover:border-[#7B2DBF]/50 hover:text-[#1C1C72]'}`}
              >
                {cat}
              </button>
            ))}
          </div>
          <div className="relative w-full md:w-72">
            <input 
              type="search" 
              placeholder="Search e.g. Jubilee Hills..." 
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              className="w-full bg-[#F5F5F7] border border-transparent rounded-full px-5 py-2.5 text-sm font-bold focus:outline-none focus:bg-white focus:border-[#7B2DBF] focus:ring-4 focus:ring-[#7B2DBF]/20 transition-all text-[#1C1C72] placeholder:text-gray-400"
            />
          </div>
        </div>
      </section>

      <section className="py-16 container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {filteredProjects.map(project => (
            <div 
              key={project.id} 
              onClick={() => setModalProject(project)}
              className="group cursor-pointer relative overflow-hidden rounded-3xl bg-gray-100 aspect-[4/5] shadow-[0_8px_30px_rgba(28,28,114,0.04)] hover:shadow-[0_15px_40px_rgba(123,45,191,0.2)] hover:border hover:border-[#7B2DBF]/50 transition-all duration-500"
            >
              <img src={project.img} alt={project.title} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" />
              <div className="absolute inset-0 bg-gradient-to-t from-[#1C1C72]/90 via-[#1C1C72]/40 to-transparent group-hover:from-[#1C1C72]/95 group-hover:to-[#7B2DBF]/30 flex flex-col justify-end p-8 opacity-90 group-hover:opacity-100 transition-all duration-500">
                <span className="text-white bg-[#1C1C72]/60 backdrop-blur-md w-fit px-3 py-1 rounded-full text-xs font-bold tracking-widest uppercase mb-4 border border-white/10 group-hover:border-[#7B2DBF]/50">{project.type}</span>
                <h3 className="text-3xl font-bold mb-2 text-white">{project.title}</h3>
                <p className="text-gray-200 text-sm font-medium flex items-center gap-2"><MapPin size={16} className="text-[#7B2DBF]"/> {project.loc} • {project.year}</p>
                <div className="mt-6 opacity-0 group-hover:opacity-100 transition-all translate-y-4 group-hover:translate-y-0 duration-500">
                  <span className="bg-white text-[#1C1C72] px-6 py-3 rounded-full text-sm font-bold inline-block hover:shadow-[0_0_15px_rgba(123,45,191,0.4)] hover:text-[#7B2DBF] transition-all">View Details</span>
                </div>
              </div>
            </div>
          ))}
        </div>
        {filteredProjects.length === 0 && (
          <div className="text-center py-32 text-gray-400 font-bold text-lg">No projects found matching your criteria.</div>
        )}
      </section>

      <section className="py-32 bg-[#F5F5F7] border-t border-gray-200">
        <div className="container mx-auto px-4 grid md:grid-cols-2 gap-20 items-center">
          <div>
            <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?auto=format&fit=crop&q=80&w=800" alt="Architect Sridhar" className="w-full max-w-md mx-auto rounded-full shadow-[0_20px_60px_rgba(28,28,114,0.1)] grayscale hover:grayscale-0 hover:shadow-[0_20px_60px_rgba(123,45,191,0.2)] transition-all duration-700 border-4 border-transparent hover:border-[#7B2DBF]/20" />
          </div>
          <div>
            <h2 className="text-5xl font-black mb-8 tracking-tighter text-[#1C1C72]">Architect Sridhar <br/> From Leukemia to Legacy</h2>
            <blockquote className="text-2xl font-medium text-gray-500 mb-10 border-l-4 border-[#7B2DBF] pl-8 leading-relaxed">
              "Surviving mixed phenotype acute leukemia, I realized time is our only true currency. I built AGNA to embody Mind, Body, and Soul in every structure we touch."
            </blockquote>
            <Button onClick={() => navigate('start-project')} variant="primary" className="px-8 py-4 text-lg">Start Your Legacy Project</Button>
          </div>
        </div>
      </section>

      <ProjectModal project={modalProject} onClose={() => setModalProject(null)} />
    </div>
  );
};

const DesignStudioPage = ({ navigate }) => {
  const [sqft, setSqft] = useState(1500);
  const [type, setType] = useState('Residential');
  const [toast, setToast] = useState(null);

  const rate = type === 'Residential' ? 2500 : 3500;
  const total = sqft * rate;
  const labor = total * 0.25;

  const handleDownload = () => {
    setToast('Design Estimate PDF Generated! (Simulated Download)');
  };

  return (
    <div className="bg-white min-h-screen text-[#1C1C72] pt-24">
      <section className="py-24 text-center px-4 bg-[#F5F5F7] border-b border-gray-200 relative overflow-hidden">
         <div className="absolute bottom-0 w-full h-1 bg-gradient-to-r from-transparent via-[#7B2DBF]/20 to-transparent"></div>
        <h1 className="text-6xl md:text-8xl font-black mb-6 tracking-tighter text-[#1C1C72]">Design Studio</h1>
        <p className="text-xl text-gray-500 font-bold">Architecture • Interiors • Graphics | Gachibowli Precision</p>
      </section>

      <section className="py-32 bg-white">
        <div className="container mx-auto px-4">
          <h2 className="text-5xl font-black mb-20 text-center tracking-tight text-[#1C1C72]">Design Excellence</h2>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              {t: 'Architectural Design', d: 'Concept to construction docs', i: 'Home'},
              {t: 'Interior Design', d: 'Spaces that breathe life', i: 'Building'},
              {t: '3D Renders', d: 'Visualize before you build', i: 'Camera'},
              {t: 'Landscape Architecture', d: 'Harmonious exterior spaces', i: 'Leaf'},
              {t: 'UI/UX Design', d: 'Digital spatial experiences', i: 'UploadCloud'},
              {t: 'Consultancy', d: 'Expert blueprint analysis', i: 'FileText'},
            ].map((s, idx) => (
              <div key={idx} className="bg-[#F5F5F7] p-10 rounded-3xl border border-gray-100 hover:shadow-[0_15px_40px_rgba(123,45,191,0.12)] hover:border-[#7B2DBF]/40 transition-all duration-500 group">
                <h3 className="text-2xl font-bold mb-3 text-[#1C1C72] group-hover:text-[#7B2DBF] transition-colors">{s.t}</h3>
                <p className="text-gray-500 font-medium">{s.d}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section className="py-32 bg-[#F5F5F7] border-t border-gray-200">
        <div className="container mx-auto px-4 max-w-4xl">
          <div className="bg-white rounded-[2.5rem] p-8 md:p-16 shadow-[0_20px_60px_-15px_rgba(28,28,114,0.05)] border border-gray-200 hover:border-[#7B2DBF]/30 hover:shadow-[0_20px_60px_rgba(123,45,191,0.1)] transition-all duration-700 relative">
            <h2 className="text-4xl font-black mb-4 text-center tracking-tight text-[#1C1C72]">Precision Calculator</h2>
            <p className="text-center text-gray-500 font-bold mb-16">Estimate Your Design Cost – Gachibowli 2026 Rates</p>
            
            <div className="space-y-12">
              <div>
                <div className="flex justify-between mb-4">
                  <label className="font-bold text-lg text-[#1C1C72]">Area (Sqft)</label>
                  <span className="text-[#7B2DBF] font-black text-xl">{sqft} sqft</span>
                </div>
                <input 
                  type="range" min="500" max="10000" step="100" 
                  value={sqft} onChange={(e) => setSqft(Number(e.target.value))}
                  className="w-full accent-[#7B2DBF] h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                />
              </div>

              <div>
                <label className="font-bold text-lg block mb-4 text-[#1C1C72]">Project Type</label>
                <div className="grid grid-cols-2 gap-4">
                  <button 
                    onClick={() => setType('Residential')}
                    className={`py-4 rounded-2xl border-2 font-bold transition-all ${type === 'Residential' ? 'bg-[#1C1C72] border-[#7B2DBF] text-white shadow-[0_0_15px_rgba(123,45,191,0.3)]' : 'bg-transparent border-gray-200 text-gray-500 hover:border-[#7B2DBF]/50 hover:text-[#7B2DBF]'}`}
                  >Residential (₹2,500/sqft)</button>
                  <button 
                    onClick={() => setType('Commercial')}
                    className={`py-4 rounded-2xl border-2 font-bold transition-all ${type === 'Commercial' ? 'bg-[#1C1C72] border-[#7B2DBF] text-white shadow-[0_0_15px_rgba(123,45,191,0.3)]' : 'bg-transparent border-gray-200 text-gray-500 hover:border-[#7B2DBF]/50 hover:text-[#7B2DBF]'}`}
                  >Commercial (₹3,500/sqft)</button>
                </div>
              </div>

              <div className="bg-[#F5F5F7] p-8 rounded-3xl border border-gray-200 space-y-6">
                <div className="flex justify-between items-center">
                  <span className="text-xl font-bold text-gray-500">Estimated Total</span>
                  <span className="font-black text-4xl text-[#1C1C72]">₹{total.toLocaleString()}</span>
                </div>
                <div className="h-px bg-gray-200 w-full"></div>
                <div className="flex justify-between items-center text-gray-500 font-medium">
                  <span>Labor Component (25%)</span>
                  <span className="text-[#7B2DBF] font-bold">₹{labor.toLocaleString()}</span>
                </div>
              </div>

              <div className="flex flex-col sm:flex-row gap-4 pt-4">
                <Button onClick={handleDownload} variant="outline" className="flex-1 py-4 text-lg bg-white">
                  <Download size={20}/> Download PDF
                </Button>
                <Button onClick={() => navigate('start-project')} variant="primary" className="flex-1 py-4 text-lg">Start Project</Button>
              </div>
            </div>
          </div>
        </div>
      </section>
      {toast && <Toast message={toast} type="success" onClose={() => setToast(null)} />}
    </div>
  );
};

const ConstructionsPage = ({ navigate }) => {
  const [sqft, setSqft] = useState(2000);
  const [days, setDays] = useState(120);
  const [toast, setToast] = useState(null);

  const masons = Math.ceil((sqft / 40) / (days / 30));
  const helpers = masons * 2;
  const masonCost = masons * 1000 * days;
  const helperCost = helpers * 600 * days;
  const totalLabor = masonCost + helperCost;

  return (
    <div className="bg-white min-h-screen text-[#1C1C72] pt-24">
      <section className="py-24 text-center px-4 bg-[#F5F5F7] border-b border-gray-200 relative overflow-hidden">
        <div className="absolute bottom-0 w-full h-1 bg-gradient-to-r from-transparent via-[#7B2DBF]/20 to-transparent"></div>
        <h1 className="text-6xl md:text-8xl font-black mb-6 tracking-tighter text-[#1C1C72]">Constructions</h1>
        <p className="text-xl text-gray-500 font-bold">Full Management | Materials | Manpower | Gachibowli Precision</p>
      </section>

      <section className="py-32 bg-white">
        <div className="container mx-auto px-4 max-w-6xl">
          <div className="grid md:grid-cols-2 gap-20 items-center">
            <div className="space-y-12">
              <h2 className="text-5xl font-black mb-12 tracking-tight">Flawless Execution</h2>
              {[
                { t: 'Project Management', d: 'Site supervision to handover.' },
                { t: 'Elite Materials', d: 'Quality supply chain without markups.' },
                { t: 'Verified Manpower', d: 'AGNAA Pros: Top-tier skilled labor.' },
              ].map((item, i) => (
                <div key={i} className="flex gap-6 items-start group">
                  <div className="bg-[#F5F5F7] text-[#7B2DBF] p-4 rounded-2xl border border-gray-200 group-hover:border-[#7B2DBF]/50 group-hover:shadow-[0_0_15px_rgba(123,45,191,0.2)] transition-all"><CheckCircle size={28} strokeWidth={2.5}/></div>
                  <div>
                    <h3 className="text-2xl font-bold mb-2 text-[#1C1C72]">{item.t}</h3>
                    <p className="text-gray-500 text-lg font-medium">{item.d}</p>
                  </div>
                </div>
              ))}
            </div>
            <div className="relative group">
              <img src="https://images.unsplash.com/photo-1541888086903-ee3282eb1113?auto=format&fit=crop&q=80&w=800" alt="Construction" className="rounded-[2.5rem] shadow-[0_20px_60px_rgba(28,28,114,0.08)] grayscale group-hover:grayscale-0 transition-all duration-700 border-4 border-transparent group-hover:border-[#7B2DBF]/20" />
              <div className="absolute -bottom-8 -left-8 bg-white border border-gray-200 p-8 rounded-3xl shadow-xl group-hover:border-[#7B2DBF]/30 transition-all">
                <div className="text-5xl font-black text-[#7B2DBF] mb-1">100%</div>
                <div className="text-sm font-bold text-[#1C1C72] uppercase tracking-widest">Safety Record</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="py-32 bg-[#F5F5F7] border-t border-gray-200">
        <div className="container mx-auto px-4 max-w-5xl">
          <h2 className="text-5xl font-black mb-16 text-center tracking-tight text-[#1C1C72]">Manpower Calculator</h2>
          <div className="bg-white p-8 md:p-16 rounded-[3rem] border border-gray-200 shadow-[0_20px_60px_-15px_rgba(28,28,114,0.05)] hover:border-[#7B2DBF]/30 hover:shadow-[0_20px_60px_rgba(123,45,191,0.1)] transition-all duration-700">
            <div className="grid md:grid-cols-2 gap-16">
              <div className="space-y-12">
                <div>
                  <div className="flex justify-between mb-4">
                    <label className="font-bold text-lg text-[#1C1C72]">Project Area</label>
                    <span className="font-black text-xl text-[#7B2DBF]">{sqft} sqft</span>
                  </div>
                  <input type="range" min="500" max="50000" step="500" value={sqft} onChange={(e) => setSqft(Number(e.target.value))} className="w-full accent-[#7B2DBF] h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" />
                </div>
                <div>
                  <div className="flex justify-between mb-4">
                    <label className="font-bold text-lg text-[#1C1C72]">Estimated Duration</label>
                    <span className="font-black text-xl text-[#7B2DBF]">{days} Days</span>
                  </div>
                  <input type="range" min="30" max="365" step="15" value={days} onChange={(e) => setDays(Number(e.target.value))} className="w-full accent-[#7B2DBF] h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" />
                </div>
              </div>
              
              <div className="bg-[#F5F5F7] p-8 rounded-3xl border border-gray-200 flex flex-col justify-center">
                <h3 className="text-sm font-bold text-gray-500 uppercase tracking-widest mb-8 border-b border-gray-300 pb-4">Estimated Requirements</h3>
                <div className="space-y-6 text-lg font-medium">
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">Masons Needed:</span>
                    <span className="font-bold text-[#1C1C72] text-xl">{masons} <span className="text-sm text-gray-400 font-normal ml-2">(₹1k/day)</span></span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-gray-600">Helpers Needed:</span>
                    <span className="font-bold text-[#1C1C72] text-xl">{helpers} <span className="text-sm text-gray-400 font-normal ml-2">(₹600/day)</span></span>
                  </div>
                  <div className="pt-6 border-t border-gray-300 flex justify-between items-center mt-auto">
                    <span className="text-gray-600 font-bold">Total Labor:</span>
                    <span className="font-black text-4xl text-[#1C1C72]">₹{(totalLabor / 100000).toFixed(2)}L</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div className="mt-16 flex flex-col sm:flex-row gap-4 justify-center">
              <Button onClick={() => setToast('Manpower Plan Downloaded!')} variant="outline" className="py-4 px-10 text-lg bg-white"><Download size={20}/> Download Plan</Button>
              <Button onClick={() => navigate('start-project')} variant="primary" className="py-4 px-10 text-lg">Get Formal Quote</Button>
            </div>
          </div>
        </div>
      </section>
      {toast && <Toast message={toast} type="success" onClose={() => setToast(null)} />}
    </div>
  );
};

const FoundationPage = ({ navigate }) => {
  const [complaint, setComplaint] = useState('');
  const [aiStatus, setAiStatus] = useState(null);

  const handleVoiceMock = () => {
    setComplaint('Massive pothole near Gachibowli junction causing traffic block.');
    setTimeout(() => {
      setAiStatus({ status: 'success', dept: '@AGNAARoads', msg: '✅ Identified: Road Issue. Ready to dispatch.' });
    }, 1500);
  };

  return (
    <div className="bg-white min-h-screen text-[#1C1C72] pt-24">
      <section className="relative py-32 overflow-hidden bg-[#F5F5F7] border-b border-gray-200">
        <div className="container mx-auto px-4 z-10 relative text-center">
          <h1 className="text-6xl md:text-8xl font-black mb-6 tracking-tighter text-[#1C1C72]">Voice Your Justice. <br/> Plant Your Legacy.</h1>
          <p className="text-xl text-gray-500 font-bold max-w-2xl mx-auto mb-16">AI-Filtered Complaints | 30 Dept Accounts | Direct Action</p>
          
          <div className="max-w-3xl mx-auto bg-white rounded-[2.5rem] p-10 md:p-14 border border-gray-200 shadow-[0_20px_60px_-15px_rgba(28,28,114,0.05)] hover:border-[#7B2DBF]/30 hover:shadow-[0_20px_60px_rgba(123,45,191,0.1)] transition-all duration-700">
            <h2 className="text-3xl font-bold mb-8 flex items-center justify-center gap-3 text-[#1C1C72]"><MessageSquare size={28} className="text-[#7B2DBF]"/> Record Complaint (10s)</h2>
            <div className="bg-[#F5F5F7] rounded-2xl p-6 mb-8 border border-gray-100 focus-within:border-[#7B2DBF] focus-within:ring-4 focus-within:ring-[#7B2DBF]/20 transition-all">
              <textarea 
                value={complaint}
                onChange={(e) => setComplaint(e.target.value)}
                placeholder="Click the mic or type your complaint (e.g., Road pothole in Jubilee Hills...)" 
                className="w-full bg-transparent text-2xl text-center resize-none focus:outline-none text-[#1C1C72] placeholder:text-gray-400 font-medium leading-relaxed"
                rows={3}
              />
            </div>
            
            <div className="flex justify-center mb-8">
              <button onClick={handleVoiceMock} className="w-24 h-24 bg-[#1C1C72] border border-transparent hover:border-[#7B2DBF] hover:bg-gradient-to-r hover:from-[#1C1C72] hover:to-[#7B2DBF] rounded-full flex items-center justify-center hover:scale-105 transition-all duration-500 shadow-[0_10px_30px_rgba(28,28,114,0.2)] hover:shadow-[0_0_30px_rgba(123,45,191,0.5)]">
                <Phone size={36} className="text-white" />
              </button>
            </div>

            {aiStatus && (
              <div className="animate-in fade-in slide-in-from-bottom-4 bg-white border border-[#7B2DBF] shadow-[0_0_20px_rgba(123,45,191,0.15)] text-[#1C1C72] p-6 rounded-2xl font-bold text-xl mb-8">
                {aiStatus.msg} <br/>
                <Button variant="primary" className="mt-6 w-full py-4 text-lg">Post to {aiStatus.dept}</Button>
              </div>
            )}
            
            <div className="pt-8 border-t border-gray-200 flex flex-wrap justify-around gap-4 text-gray-500 text-sm font-bold uppercase tracking-widest">
              <span>1,247 Complaints</span>
              <span className="text-[#7B2DBF]">127 Fixed</span>
              <span>₹8.4L Raised</span>
            </div>
          </div>
        </div>
      </section>

      <section className="py-24 bg-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-4xl font-black mb-12 tracking-tight text-[#1C1C72]">Targeted Departments</h2>
          <div className="flex flex-wrap justify-center gap-4">
            {['@AGNAARoads', '@AGNAAHealth', '@AGNAAClean', '@AGNAAEdu', '@AGNAAWater', '@AGNAAPower'].map(dept => (
              <span key={dept} className="px-8 py-4 bg-[#F5F5F7] rounded-full font-bold text-gray-500 border border-gray-200 hover:border-[#7B2DBF] hover:text-[#7B2DBF] hover:shadow-[0_0_15px_rgba(123,45,191,0.2)] cursor-pointer transition-all duration-300">
                {dept}
              </span>
            ))}
          </div>
        </div>
      </section>

      <section className="py-32 bg-[#F5F5F7] border-t border-gray-200">
        <div className="container mx-auto px-4">
          <div className="bg-white rounded-[3rem] p-10 md:p-20 border border-gray-200 shadow-[0_20px_60px_-15px_rgba(28,28,114,0.05)] hover:border-[#7B2DBF]/30 hover:shadow-[0_20px_60px_rgba(123,45,191,0.1)] transition-all duration-700 flex flex-col md:flex-row items-center gap-16">
            <div className="flex-1 space-y-8">
              <h2 className="text-5xl font-black text-[#1C1C72] tracking-tight">The Tree Economy</h2>
              <p className="text-2xl text-gray-500 font-bold">Rent Tree: City Joy → Farmer ₹10k/mo</p>
              <p className="text-gray-600 text-lg leading-relaxed font-medium">By renting a tree, you bring greenery to the urban landscape while providing direct monthly sustenance to local farmers nurturing the saplings.</p>
              <div className="text-5xl font-black text-[#1C1C72] pt-4">₹150 <span className="text-xl text-[#7B2DBF] font-bold">/ year</span></div>
              <div className="pt-4">
                 <Button onClick={() => alert('Initiating Stripe Checkout...')} variant="primary" className="py-4 px-12 text-lg">Assign My Plot</Button>
              </div>
            </div>
            <div className="flex-1 w-full">
              <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?auto=format&fit=crop&q=80&w=800" alt="Tree planting" className="rounded-[2.5rem] shadow-[0_20px_40px_rgba(28,28,114,0.08)] w-full grayscale hover:grayscale-0 transition-all duration-700 border-4 border-transparent hover:border-[#7B2DBF]/20" />
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

const StartProjectPage = ({ navigate }) => {
  const [formData, setFormData] = useState({ name: '', phone: '+918826214348', type: 'Design Studio', budget: '', msg: '' });

  const handleSubmit = (e) => {
    e.preventDefault();
    const text = `Hi AGNAA, I am ${formData.name}. Interested in: ${formData.type}. Budget: ${formData.budget}. Details: ${formData.msg}`;
    const waUrl = `https://wa.me/918826214348?text=${encodeURIComponent(text)}`;
    window.open(waUrl, '_blank');
  };

  return (
    <div className="bg-white min-h-screen text-[#1C1C72] pt-24 flex flex-col items-center justify-center relative overflow-hidden">
      <div className="absolute inset-0 z-0">
          <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?auto=format&fit=crop&q=80&w=2000" alt="Architecture" className="w-full h-full object-cover opacity-10 grayscale" />
          <div className="absolute inset-0 bg-gradient-to-t from-white via-white/95 to-white/80" />
      </div>
      
      <div className="container mx-auto px-4 relative z-10 py-20">
        <div className="text-center mb-16">
          <h1 className="text-6xl md:text-8xl font-black mb-6 tracking-tighter text-[#1C1C72]">Start Your Journey</h1>
          <p className="text-2xl text-gray-500 font-bold">3 Min Inquiry → Custom Proposal</p>
        </div>

        <div className="max-w-3xl mx-auto bg-white/90 backdrop-blur-2xl p-10 md:p-14 rounded-[3rem] border border-gray-200 shadow-[0_30px_60px_-15px_rgba(28,28,114,0.1)] hover:border-[#7B2DBF]/30 hover:shadow-[0_30px_60px_rgba(123,45,191,0.15)] transition-all duration-700">
          <form onSubmit={handleSubmit} className="space-y-8">
            <div className="grid md:grid-cols-2 gap-8">
              <div>
                <label className="block text-sm font-bold text-gray-500 uppercase tracking-widest mb-3">Name</label>
                <input required type="text" className="w-full bg-[#F5F5F7] border border-gray-200 rounded-2xl px-5 py-4 font-bold text-[#1C1C72] focus:outline-none focus:border-[#7B2DBF] focus:ring-4 focus:ring-[#7B2DBF]/20 transition-all shadow-sm" 
                  onChange={e => setFormData({...formData, name: e.target.value})} />
              </div>
              <div>
                <label className="block text-sm font-bold text-gray-500 uppercase tracking-widest mb-3">Phone</label>
                <input required type="text" defaultValue={formData.phone} className="w-full bg-[#F5F5F7] border border-gray-200 rounded-2xl px-5 py-4 font-bold text-[#1C1C72] focus:outline-none focus:border-[#7B2DBF] focus:ring-4 focus:ring-[#7B2DBF]/20 transition-all shadow-sm" 
                  onChange={e => setFormData({...formData, phone: e.target.value})} />
              </div>
            </div>
            
            <div className="grid md:grid-cols-2 gap-8">
              <div>
                <label className="block text-sm font-bold text-gray-500 uppercase tracking-widest mb-3">Interest</label>
                <select className="w-full bg-[#F5F5F7] border border-gray-200 rounded-2xl px-5 py-4 font-bold text-[#1C1C72] focus:outline-none focus:border-[#7B2DBF] focus:ring-4 focus:ring-[#7B2DBF]/20 transition-all appearance-none shadow-sm"
                  onChange={e => setFormData({...formData, type: e.target.value})}>
                  <option>Design Studio</option>
                  <option>Constructions</option>
                  <option>Foundation</option>
                </select>
              </div>
              <div>
                <label className="block text-sm font-bold text-gray-500 uppercase tracking-widest mb-3">Est. Budget</label>
                <input type="text" placeholder="e.g. ₹50L" className="w-full bg-[#F5F5F7] border border-gray-200 rounded-2xl px-5 py-4 font-bold text-[#1C1C72] focus:outline-none focus:border-[#7B2DBF] focus:ring-4 focus:ring-[#7B2DBF]/20 transition-all placeholder:text-gray-400 shadow-sm"
                  onChange={e => setFormData({...formData, budget: e.target.value})} />
              </div>
            </div>

            <div>
              <label className="block text-sm font-bold text-gray-500 uppercase tracking-widest mb-3">Project Details</label>
              <textarea rows={4} placeholder="Location, dimensions, vision..." className="w-full bg-[#F5F5F7] border border-gray-200 rounded-2xl px-5 py-4 font-bold text-[#1C1C72] focus:outline-none focus:border-[#7B2DBF] focus:ring-4 focus:ring-[#7B2DBF]/20 transition-all resize-none placeholder:text-gray-400 shadow-sm"
                onChange={e => setFormData({...formData, msg: e.target.value})}></textarea>
            </div>

            <Button type="submit" variant="primary" className="w-full py-5 text-xl rounded-2xl">Send to Studio → Reply in 2hrs</Button>
          </form>
        </div>
      </div>
    </div>
  );
};

const CalculatorsPage = ({ navigate }) => {
  const [activeTab, setActiveTab] = useState('design');

  const tabs = [
    { id: 'design', label: 'Design Cost' },
    { id: 'manpower', label: 'Manpower' },
    { id: 'area', label: 'Area/Volume' },
    { id: 'tdr', label: 'TDR Est.' }
  ];

  return (
    <div className="bg-white min-h-screen text-[#1C1C72] pt-24">
      <section className="py-24 text-center px-4 bg-[#F5F5F7] border-b border-gray-200 relative overflow-hidden">
        <div className="absolute bottom-0 w-full h-1 bg-gradient-to-r from-transparent via-[#7B2DBF]/20 to-transparent"></div>
        <h1 className="text-5xl md:text-7xl font-black mb-6 tracking-tighter text-[#1C1C72]">AGNAA Precision Tools</h1>
        <p className="text-xl text-gray-500 font-bold">Free Calculators for Smart Decisions</p>
      </section>

      <section className="container mx-auto px-4 py-20 max-w-5xl">
        <div className="flex overflow-x-auto gap-4 mb-12 pb-4 scrollbar-hide justify-start md:justify-center">
          {tabs.map(tab => (
            <button 
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`whitespace-nowrap px-8 py-4 rounded-full font-bold transition-all duration-300 text-lg border ${activeTab === tab.id ? 'bg-[#1C1C72] text-white border-[#7B2DBF] shadow-[0_0_15px_rgba(123,45,191,0.4)]' : 'bg-[#F5F5F7] text-gray-500 border-gray-200 hover:border-[#7B2DBF]/50 hover:text-[#7B2DBF]'}`}
            >
              {tab.label}
            </button>
          ))}
        </div>

        <div className="bg-[#F5F5F7] p-12 md:p-20 rounded-[3rem] border border-gray-200 shadow-sm hover:border-[#7B2DBF]/30 hover:shadow-[0_20px_60px_rgba(123,45,191,0.08)] transition-all duration-700">
          {activeTab === 'design' && (
            <div className="text-center py-12">
              <Calculator size={64} strokeWidth={1.5} className="mx-auto text-[#7B2DBF] mb-8"/>
              <h3 className="text-3xl font-black mb-6 tracking-tight text-[#1C1C72]">Detailed Design Calculator available in Studio</h3>
              <Button onClick={() => navigate('design-studio')} variant="primary" className="mx-auto px-10 py-4 text-lg">Go to Design Studio</Button>
            </div>
          )}
          {activeTab === 'manpower' && (
            <div className="text-center py-12">
              <Users size={64} strokeWidth={1.5} className="mx-auto text-[#7B2DBF] mb-8"/>
              <h3 className="text-3xl font-black mb-6 tracking-tight text-[#1C1C72]">Advanced Manpower Planning</h3>
              <Button onClick={() => navigate('constructions')} variant="primary" className="mx-auto px-10 py-4 text-lg">Go to Constructions</Button>
            </div>
          )}
          {activeTab === 'area' && (
            <div className="text-center py-12">
              <h3 className="text-3xl font-black mb-6 tracking-tight text-[#1C1C72]">Area & Volume Calculator</h3>
              <p className="text-gray-500 text-lg mb-10 font-bold max-w-xl mx-auto">Coming Soon: Instantly calculate material volumes based on room dimensions.</p>
              <Button variant="outline" className="mx-auto px-10 py-4 bg-white text-lg" onClick={() => navigate('start-project')}>Request Custom Calc</Button>
            </div>
          )}
          {activeTab === 'tdr' && (
            <div className="text-center py-12">
              <h3 className="text-3xl font-black mb-6 tracking-tight text-[#1C1C72]">Transferable Development Rights (TDR) Estimator</h3>
              <p className="text-gray-500 text-lg mb-10 font-bold max-w-xl mx-auto">Coming Soon: Calculate G+5 rules and floor bonuses for Hyderabad municipality.</p>
              <Button variant="outline" className="mx-auto px-10 py-4 bg-white text-lg" onClick={() => navigate('start-project')}>Consult with Architect</Button>
            </div>
          )}
        </div>
      </section>
    </div>
  );
};

// --- MAIN APP COMPONENT ---

export default function App() {
  const [currentPath, setCurrentPath] = useState('');
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);

  // Initialize router based on hash
  useEffect(() => {
    const handleHashChange = () => {
      const hash = window.location.hash.replace('#', '') || 'home';
      setCurrentPath(hash);
      window.scrollTo(0, 0);
      setIsMenuOpen(false);
    };
    
    window.addEventListener('hashchange', handleHashChange);
    handleHashChange(); // Initial load
    
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    
    return () => {
      window.removeEventListener('hashchange', handleHashChange);
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  const navigate = (path) => {
    window.location.hash = path;
  };

  const navLinks = [
    { id: 'home', label: 'Home' },
    { id: 'portfolio', label: 'Portfolio' },
    { id: 'design-studio', label: 'Design Studio' },
    { id: 'constructions', label: 'Constructions' },
    { id: 'foundation', label: 'Foundation' }
  ];

  return (
    <div className="font-sans antialiased bg-white text-[#1C1C72] selection:bg-[#7B2DBF] selection:text-white">
      {/* HEADER */}
      <header className={`fixed top-0 w-full z-40 transition-all duration-300 ${isScrolled ? 'bg-white/90 backdrop-blur-xl py-4 shadow-sm border-b border-gray-200' : 'bg-transparent py-6'}`}>
        <div className="container mx-auto px-4 flex justify-between items-center">
          <div className="flex items-center cursor-pointer group" onClick={() => navigate('home')}>
            {/* The SVG gradient logo inherently provides color on the light theme */}
            <AgnaaLogo className="w-auto h-8 md:h-10 hover:opacity-90 transition-opacity drop-shadow-[0_0_15px_rgba(123,45,191,0.2)]" />
          </div>
          
          {/* Desktop Nav */}
          <nav className="hidden lg:flex items-center gap-10 font-bold text-sm tracking-wide">
            {navLinks.map(link => (
              <button 
                key={link.id} 
                onClick={() => navigate(link.id)}
                className={`transition-colors relative ${currentPath === link.id ? 'text-[#1C1C72]' : 'text-gray-500 hover:text-[#7B2DBF]'}`}
              >
                {link.label}
                {currentPath === link.id && <span className="absolute -bottom-2 left-0 w-full h-0.5 bg-gradient-to-r from-[#1C1C72] to-[#7B2DBF] shadow-[0_0_10px_rgba(123,45,191,0.5)] rounded-full"></span>}
              </button>
            ))}
          </nav>
          
          <div className="hidden lg:flex items-center gap-6">
            <button 
              onClick={() => navigate('calculators')} 
              className={`p-2 rounded-full transition-all duration-300 flex items-center justify-center border border-transparent ${currentPath === 'calculators' ? 'bg-[#1C1C72] text-white shadow-[0_0_15px_rgba(123,45,191,0.4)] border-[#7B2DBF]' : 'text-gray-400 hover:text-[#7B2DBF] hover:shadow-[0_0_15px_rgba(123,45,191,0.2)] hover:border-[#7B2DBF]/30 bg-white'}`}
              title="Precision Calculators"
            >
              <Calculator size={20} strokeWidth={2} />
            </button>
            <div className="w-px h-6 bg-gray-200"></div>
            <a href="https://wa.me/918826214348" className="flex items-center gap-2 text-sm font-bold text-gray-500 hover:text-[#7B2DBF] transition-colors">
              <Phone size={18} className="text-[#1C1C72]" /> +91-8826214348
            </a>
            <Button onClick={() => navigate('start-project')} variant="primary" className="py-2.5 px-6 text-sm">Start Project</Button>
          </div>

          {/* Mobile Toggle */}
          <button className="lg:hidden text-[#1C1C72] hover:text-[#7B2DBF] transition-colors" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="lg:hidden absolute top-full left-0 w-full bg-white border-b border-gray-200 shadow-2xl p-6 flex flex-col gap-4 animate-in slide-in-from-top-2">
            {navLinks.map(link => (
              <button 
                key={link.id} 
                onClick={() => navigate(link.id)}
                className={`text-left text-lg py-3 border-b border-gray-100 font-bold ${currentPath === link.id ? 'text-[#7B2DBF]' : 'text-gray-500'}`}
              >
                {link.label}
              </button>
            ))}
            <button 
              onClick={() => navigate('calculators')}
              className={`text-left text-lg py-3 border-b border-gray-100 font-bold flex items-center gap-3 ${currentPath === 'calculators' ? 'text-[#7B2DBF]' : 'text-gray-500'}`}
            >
              <Calculator size={20} /> Precision Tools
            </button>
            <div className="pt-6 flex flex-col gap-4">
              <a href="https://wa.me/918826214348" className="flex items-center justify-center gap-2 text-lg font-bold bg-[#F5F5F7] py-4 rounded-2xl text-[#1C1C72] border border-gray-200 hover:border-[#7B2DBF]/50 transition-all">
                <Phone size={20} className="text-[#1C1C72]" /> +91-8826214348
              </a>
              <Button onClick={() => navigate('start-project')} variant="primary" className="w-full py-4 text-lg">Start Project</Button>
            </div>
          </div>
        )}
      </header>

      {/* PAGE ROUTER */}
      <main className="min-h-screen">
        {currentPath === 'home' && <HomePage navigate={navigate} />}
        {currentPath === 'portfolio' && <PortfolioPage navigate={navigate} />}
        {currentPath === 'design-studio' && <DesignStudioPage navigate={navigate} />}
        {currentPath === 'constructions' && <ConstructionsPage navigate={navigate} />}
        {currentPath === 'foundation' && <FoundationPage navigate={navigate} />}
        {currentPath === 'start-project' && <StartProjectPage navigate={navigate} />}
        {currentPath === 'calculators' && <CalculatorsPage navigate={navigate} />}
      </main>

      {/* FOOTER */}
      <footer className="bg-[#F5F5F7] border-t border-gray-200 pt-20 pb-10 text-gray-500 font-medium">
        <div className="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
          <div className="col-span-1 md:col-span-2 space-y-6">
            <div className="flex items-center mb-6">
              <AgnaaLogo className="w-auto h-10 grayscale hover:grayscale-0 transition-all duration-500" />
            </div>
            <p className="max-w-md text-lg font-bold">Design. Build. Soul. Architecture and execution that outlives generations.</p>
            <div className="flex gap-6 pt-4 font-bold">
              {['@agnaadesign', '@agnaasol', '@agnaaarchive'].map(ig => (
                <a key={ig} href="#" className="text-[#1C1C72] hover:text-[#7B2DBF] hover:drop-shadow-[0_0_8px_rgba(123,45,191,0.3)] transition-all">{ig}</a>
              ))}
            </div>
          </div>
          <div>
            <h4 className="text-[#1C1C72] font-black uppercase tracking-widest text-sm mb-6">Explore</h4>
            <ul className="space-y-4 font-bold">
              <li><button onClick={() => navigate('portfolio')} className="hover:text-[#7B2DBF] transition-colors">Portfolio</button></li>
              <li><button onClick={() => navigate('design-studio')} className="hover:text-[#7B2DBF] transition-colors">Design Studio</button></li>
              <li><button onClick={() => navigate('constructions')} className="hover:text-[#7B2DBF] transition-colors">Constructions</button></li>
              <li><button onClick={() => navigate('foundation')} className="hover:text-[#7B2DBF] transition-colors">Foundation</button></li>
            </ul>
          </div>
          <div>
            <h4 className="text-[#1C1C72] font-black uppercase tracking-widest text-sm mb-6">Contact</h4>
            <ul className="space-y-5 font-bold">
              <li className="flex items-start gap-3"><MapPin size={20} className="shrink-0 text-[#7B2DBF]"/> 469 TNGOS Colony, Financial District, Gachibowli, Hyderabad</li>
              <li className="flex items-center gap-3"><Phone size={20} className="shrink-0 text-[#7B2DBF]"/> +91-8826214348</li>
              <li className="pt-4"><button onClick={() => navigate('calculators')} className="text-sm font-bold text-[#1C1C72] border-b border-[#1C1C72] pb-1 hover:text-[#7B2DBF] hover:border-[#7B2DBF] transition-all">Access Free Calculators</button></li>
            </ul>
          </div>
        </div>
        <div className="container mx-auto px-4 text-sm border-t border-gray-300 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 font-bold text-gray-400">
          <p>© 2026 AGNAA Architects. All rights reserved.</p>
          <div className="flex gap-6">
            <a href="#" className="hover:text-[#7B2DBF] transition-colors">Privacy Policy</a>
            <a href="#" className="hover:text-[#7B2DBF] transition-colors">Terms of Service</a>
          </div>
        </div>
      </footer>
    </div>
  );
}